{
  "name": "user-registration-web",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start:dev": "ng serve -c=dev --port=4201",
    "build": "ng build",
    "test": "ng test",
    "test:ci": "npm run test -- --no-watch --no-progress --browsers=ChromeHeadless",
    "lint": "eslint --quiet . --ext .js,.ts,.component.html",
    "lint:fix": "npm run lint -- --fix",
    "e2e": "ng e2e",
    "build:prod": "ng build --prod",
    "clean": "rimraf ./dist",
    "format:fix": "prettier --write \"**/*.{ts,js,json,scss,svg,html}\"",
    "build:ci": "npm run clean && npm run lint && npm run format:check && npm run build:prod",
    "format:check": "prettier --check \"**/*.{ts,js,json,scss,svg,html}\""
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^9.1.13",
    "@angular/common": "^9.1.13",
    "@angular/compiler": "^9.1.13",
    "@angular/core": "^9.1.13",
    "@angular/forms": "^9.1.13",
    "@angular/platform-browser": "^9.1.13",
    "@angular/platform-browser-dynamic": "^9.1.13",
    "@angular/router": "^9.1.13",
    "@ng-select/ng-select": "^3.7.2",
    "@types/uuid": "^8.3.0",
    "@types/webpack-env": "^1.16.0",
    "angular-9-datatable": "^0.1.1",
    "angular-datatables": "^8.0.0",
    "bn-ng-idle": "^1.0.1",
    "bootstrap": "^4.3.1",
    "classlist.js": "1.1.20150312",
    "core-js": "^2.6.12",
    "elliptic": "^6.5.4",
    "glyphicons": "^0.2.0",
    "ini": "^1.3.6",
    "jquery": "^3.4.1",
    "ng-connection-service": "^1.0.4",
    "ngx-bootstrap": "^5.6.1",
    "ngx-cookie-service": "^3.1.1",
    "ngx-pagination": "^5.0.0",
    "ngx-spinner": "7.0.0",
    "ngx-toastr": "^12.0.1",
    "node-sass": "^4.13.0",
    "oauth-pkce": "0.0.4",
    "pkce-challenge": "^2.1.0",
    "popper.js": "^1.16.0",
    "rxjs": "~6.5.4",
    "socket.io": "^2.4.0",
    "tslib": "^1.10.0",
    "web-animations-js": "^2.3.2",
    "webpack-subresource-integrity": "^1.5.1",
    "y18n": "^4.0.1",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.901.13",
    "@angular-eslint/builder": "0.0.1-alpha.32",
    "@angular-eslint/eslint-plugin": "0.0.1-alpha.32",
    "@angular-eslint/eslint-plugin-template": "0.0.1-alpha.32",
    "@angular-eslint/schematics": "0.0.1-alpha.32",
    "@angular-eslint/template-parser": "0.0.1-alpha.32",
    "@angular/cli": "^9.1.13",
    "@angular/compiler-cli": "^9.1.13",
    "@angular/language-service": "^9.1.13",
    "@prettier/plugin-xml": "^0.7.2",
    "@types/jasmine": "^3.6.2",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.19.9",
    "@typescript-eslint/eslint-plugin": "^3.2.0",
    "@typescript-eslint/parser": "^3.2.0",
    "eslint": "^7.16.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-unicorn": "^21.0.0",
    "jasmine": "^3.5.0",
    "jasmine-core": "^3.5.0",
    "jasmine-marbles": "^0.6.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^5.0.5",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "^3.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "prettier": "^2.2.1",
    "protractor": "~5.4.4",
    "ts-node": "~7.0.0",
    "typescript": "~3.8.3"
  }
}
